<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0M-JE-k48">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grocery List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-Zz-b5s">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-89-abd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="szx-SP-Lls"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wow-t8-xsp">
                                        <rect key="frame" x="0.0" y="16" width="393" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vJL-Pv-V18">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQv-Xd-uoa">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trolley" translatesAutoresizingMaskIntoConstraints="NO" id="RVz-he-NQs">
                                                                <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="KdD-hG-RT8"/>
                                                                    <constraint firstAttribute="width" constant="100" id="p0P-KS-6WU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RVz-he-NQs" firstAttribute="centerX" secondItem="YQv-Xd-uoa" secondAttribute="centerX" id="IGM-47-E0G"/>
                                                            <constraint firstItem="RVz-he-NQs" firstAttribute="centerY" secondItem="YQv-Xd-uoa" secondAttribute="centerY" id="T5w-0m-Y2b"/>
                                                            <constraint firstAttribute="height" constant="100" id="rMx-8v-bje"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-tt-XZl">
                                                        <rect key="frame" x="0.0" y="100" width="393" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-Lr-JoI">
                                                                <rect key="frame" x="143.66666666666666" y="3.6666666666666572" width="105.66666666666666" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dV4-Lr-JoI" firstAttribute="centerX" secondItem="FCX-tt-XZl" secondAttribute="centerX" id="AtW-hn-lbE"/>
                                                            <constraint firstItem="dV4-Lr-JoI" firstAttribute="centerY" secondItem="FCX-tt-XZl" secondAttribute="centerY" id="Ppg-3C-wte"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="zTs-J2-MUF"/>
                                        <constraints>
                                            <constraint firstItem="vJL-Pv-V18" firstAttribute="leading" secondItem="zTs-J2-MUF" secondAttribute="leading" id="5JU-Zh-puh"/>
                                            <constraint firstAttribute="bottom" secondItem="vJL-Pv-V18" secondAttribute="bottom" id="Jah-SX-cmA"/>
                                            <constraint firstItem="zTs-J2-MUF" firstAttribute="trailing" secondItem="vJL-Pv-V18" secondAttribute="trailing" id="XMR-Ab-5dx"/>
                                            <constraint firstItem="vJL-Pv-V18" firstAttribute="top" secondItem="wow-t8-xsp" secondAttribute="top" id="kRt-Sw-Zio"/>
                                            <constraint firstAttribute="height" constant="130" id="oVH-NR-7Dt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-UU-l3W">
                                        <rect key="frame" x="0.0" y="161" width="393" height="554"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WxG-eL-06p">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="554"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WxG-eL-06p" secondAttribute="trailing" id="GHu-Jz-DtS"/>
                                            <constraint firstItem="WxG-eL-06p" firstAttribute="leading" secondItem="hLI-UU-l3W" secondAttribute="leading" id="P2p-1H-02v"/>
                                            <constraint firstItem="WxG-eL-06p" firstAttribute="top" secondItem="hLI-UU-l3W" secondAttribute="top" id="Tr8-Oo-OG0"/>
                                            <constraint firstAttribute="bottom" secondItem="WxG-eL-06p" secondAttribute="bottom" id="xJF-Ad-0ri"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CfV-Zz-b5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2c2-47-ya2"/>
                            <constraint firstItem="CfV-Zz-b5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5FU-Ff-97l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CfV-Zz-b5s" secondAttribute="trailing" id="IDp-xI-fou"/>
                            <constraint firstItem="CfV-Zz-b5s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ekS-4s-hUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" id="ZWW-Jb-iqq">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="lOo-yj-Zra">
                            <color key="tintColor" systemColor="systemCyanColor"/>
                            <connections>
                                <segue destination="dbe-oV-CLe" kind="show" id="LVU-zn-Zx7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Bpr-ua-1Ia">
                                <connections>
                                    <segue destination="uOX-2e-uLf" kind="show" id="wyb-ao-xRa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="reply" id="23D-1W-Yu3">
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" id="Mg0-KP-AxN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WxG-eL-06p" id="FdU-6c-peS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Add Grocery View Controller-->
        <scene sceneID="G47-F6-OlH">
            <objects>
                <viewController storyboardIdentifier="AddGroceryViewController" id="uOX-2e-uLf" customClass="AddGroceryViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McC-qi-GUa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="85I-k8-KB1">
                                <rect key="frame" x="0.0" y="518" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bzx-Vb-AnX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-Yc-DAO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-ru-aeV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xx7-KV-YYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWu-D1-FG4">
                                        <rect key="frame" x="0.0" y="16" width="393" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-Mz-mHx">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5k-tB-i4X">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trolley" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-TE-BvO">
                                                                <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="QGg-cm-xNg"/>
                                                                    <constraint firstAttribute="height" constant="100" id="eIe-2i-vrm"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="eRz-ad-vi0"/>
                                                            <constraint firstItem="bSa-TE-BvO" firstAttribute="centerY" secondItem="p5k-tB-i4X" secondAttribute="centerY" id="fya-Ed-AOv"/>
                                                            <constraint firstItem="bSa-TE-BvO" firstAttribute="centerX" secondItem="p5k-tB-i4X" secondAttribute="centerX" id="lIc-KJ-q4W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHC-yW-7jG">
                                                        <rect key="frame" x="0.0" y="100" width="393" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-fJ-CKC">
                                                                <rect key="frame" x="143.66666666666666" y="3.6666666666666572" width="105.66666666666666" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UWQ-fJ-CKC" firstAttribute="centerX" secondItem="DHC-yW-7jG" secondAttribute="centerX" id="hLV-Nr-LdY"/>
                                                            <constraint firstItem="UWQ-fJ-CKC" firstAttribute="centerY" secondItem="DHC-yW-7jG" secondAttribute="centerY" id="rfJ-hy-2fp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="jUC-9h-Plx"/>
                                        <constraints>
                                            <constraint firstItem="YdP-Mz-mHx" firstAttribute="leading" secondItem="jUC-9h-Plx" secondAttribute="leading" id="4Q2-Fr-6ox"/>
                                            <constraint firstAttribute="bottom" secondItem="YdP-Mz-mHx" secondAttribute="bottom" id="8MQ-KK-Okc"/>
                                            <constraint firstItem="YdP-Mz-mHx" firstAttribute="top" secondItem="dWu-D1-FG4" secondAttribute="top" id="fSD-G7-JaU"/>
                                            <constraint firstAttribute="height" constant="130" id="oyl-yM-pIu"/>
                                            <constraint firstItem="jUC-9h-Plx" firstAttribute="trailing" secondItem="YdP-Mz-mHx" secondAttribute="trailing" id="qtf-5g-9Zn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-zT-FiI">
                                        <rect key="frame" x="0.0" y="161" width="393" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-b1-GCD">
                                                <rect key="frame" x="30" y="0.0" width="333" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snP-as-Ctl">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter grocery name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-v0-t8K">
                                                                <rect key="frame" x="10" y="0.0" width="313" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="w1h-v0-t8K" firstAttribute="leading" secondItem="snP-as-Ctl" secondAttribute="leading" constant="10" id="1pG-Fv-LNM"/>
                                                            <constraint firstAttribute="trailing" secondItem="w1h-v0-t8K" secondAttribute="trailing" constant="10" id="89Q-Re-sGO"/>
                                                            <constraint firstAttribute="height" constant="45" id="WzH-3d-h1h"/>
                                                            <constraint firstItem="w1h-v0-t8K" firstAttribute="top" secondItem="snP-as-Ctl" secondAttribute="top" id="dM7-mW-Wxk"/>
                                                            <constraint firstAttribute="bottom" secondItem="w1h-v0-t8K" secondAttribute="bottom" id="vzR-8e-1lz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addNormalShadow" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-xJ-uqw">
                                                        <rect key="frame" x="0.0" y="55" width="333" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-gv-PBR">
                                                                <rect key="frame" x="53.666666666666671" y="0.0" width="225.66666666666663" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-h9-cAN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="45"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought / Not Bought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-c5-B7K">
                                                                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="cwI-c5-B7K" secondAttribute="trailing" id="9oC-wf-llo"/>
                                                                            <constraint firstItem="cwI-c5-B7K" firstAttribute="leading" secondItem="OYb-h9-cAN" secondAttribute="leading" id="X7l-sO-Bkj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cwI-c5-B7K" secondAttribute="bottom" id="lDP-0S-pTe"/>
                                                                            <constraint firstItem="cwI-c5-B7K" firstAttribute="top" secondItem="OYb-h9-cAN" secondAttribute="top" id="vrd-58-D73"/>
                                                                            <constraint firstAttribute="width" priority="250" constant="10" id="ySb-3T-VkT"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-8w-KwH">
                                                                        <rect key="frame" x="165.66666666666669" y="0.0" width="60" height="45"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-ha-Nwo">
                                                                                <rect key="frame" x="6.6666666666666572" y="7" width="49" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="47" id="2ZK-MZ-I4b"/>
                                                                                    <constraint firstAttribute="height" constant="31" id="GFU-un-v7R"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <action selector="switchAction:" destination="uOX-2e-uLf" eventType="valueChanged" id="tMl-Ku-vBz"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="PfB-Ns-MN6"/>
                                                                            <constraint firstItem="DBT-ha-Nwo" firstAttribute="centerY" secondItem="gPZ-8w-KwH" secondAttribute="centerY" id="kWO-WK-HCU"/>
                                                                            <constraint firstItem="DBT-ha-Nwo" firstAttribute="centerX" secondItem="gPZ-8w-KwH" secondAttribute="centerX" id="uYY-D5-xWL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="200" id="JlG-D5-6nv"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iMQ-gv-PBR" secondAttribute="bottom" id="j1f-l2-LzS"/>
                                                            <constraint firstItem="iMQ-gv-PBR" firstAttribute="top" secondItem="TcX-xJ-uqw" secondAttribute="top" id="rfx-dW-6cA"/>
                                                            <constraint firstItem="iMQ-gv-PBR" firstAttribute="centerX" secondItem="TcX-xJ-uqw" secondAttribute="centerX" id="uqW-3Z-9Yg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XQf-b1-GCD" firstAttribute="top" secondItem="6nJ-zT-FiI" secondAttribute="top" id="Vea-EV-oRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XQf-b1-GCD" secondAttribute="trailing" constant="30" id="YuT-fn-UnA"/>
                                            <constraint firstItem="XQf-b1-GCD" firstAttribute="leading" secondItem="6nJ-zT-FiI" secondAttribute="leading" constant="30" id="mkI-QK-7rr"/>
                                            <constraint firstAttribute="height" priority="250" constant="200" id="tT7-pt-qW1"/>
                                            <constraint firstAttribute="bottom" secondItem="XQf-b1-GCD" secondAttribute="bottom" id="vf5-A7-Vo8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b40-uP-MmQ">
                                        <rect key="frame" x="0.0" y="276" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-ar-6fN">
                                                <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Laz-ou-hLO"/>
                                                    <constraint firstAttribute="height" constant="100" id="d6k-dB-wOe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-eS-G4b">
                                                <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3vj-oc-OFC"/>
                                                    <constraint firstAttribute="height" constant="100" id="6GU-Ux-UJ1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-QD-FRo">
                                                <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Rgb-Lz-PvF"/>
                                                    <constraint firstAttribute="width" constant="100" id="XRh-72-RCx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="uploadPhoto:" destination="uOX-2e-uLf" eventType="touchUpInside" id="76E-0e-E6F"/>
                                                    <action selector="uploadPhoto:" destination="dbe-oV-CLe" eventType="touchUpInside" id="Ul9-vJ-twv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yv8-ar-6fN" firstAttribute="centerX" secondItem="b40-uP-MmQ" secondAttribute="centerX" id="7cH-MA-5Wy"/>
                                            <constraint firstItem="TzX-QD-FRo" firstAttribute="centerY" secondItem="b40-uP-MmQ" secondAttribute="centerY" id="8Ro-Oe-phO"/>
                                            <constraint firstItem="yv8-ar-6fN" firstAttribute="centerY" secondItem="b40-uP-MmQ" secondAttribute="centerY" id="dbd-ga-Pab"/>
                                            <constraint firstItem="YYx-eS-G4b" firstAttribute="centerY" secondItem="b40-uP-MmQ" secondAttribute="centerY" id="pOl-TH-T2c"/>
                                            <constraint firstItem="YYx-eS-G4b" firstAttribute="centerX" secondItem="b40-uP-MmQ" secondAttribute="centerX" id="scl-2q-fzk"/>
                                            <constraint firstItem="TzX-QD-FRo" firstAttribute="centerX" secondItem="b40-uP-MmQ" secondAttribute="centerX" id="uiu-ux-gHS"/>
                                            <constraint firstAttribute="height" constant="100" id="yAK-Qp-X5A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-ss-Yka">
                                        <rect key="frame" x="0.0" y="391" width="393" height="324"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRv-4l-Xxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lRv-4l-Xxn" firstAttribute="bottom" secondItem="85I-k8-KB1" secondAttribute="bottom" id="2l9-Pg-fJ7"/>
                            <constraint firstItem="lRv-4l-Xxn" firstAttribute="bottom" secondItem="gMd-Yc-DAO" secondAttribute="bottom" id="64o-I2-M7w"/>
                            <constraint firstItem="gMd-Yc-DAO" firstAttribute="leading" secondItem="lRv-4l-Xxn" secondAttribute="leading" id="GAF-MK-A5b"/>
                            <constraint firstItem="85I-k8-KB1" firstAttribute="leading" secondItem="lRv-4l-Xxn" secondAttribute="leading" id="HpJ-DA-TqF"/>
                            <constraint firstItem="gMd-Yc-DAO" firstAttribute="top" secondItem="lRv-4l-Xxn" secondAttribute="top" id="qgn-5v-uj4"/>
                            <constraint firstItem="lRv-4l-Xxn" firstAttribute="trailing" secondItem="gMd-Yc-DAO" secondAttribute="trailing" id="tqD-4e-YbS"/>
                            <constraint firstItem="85I-k8-KB1" firstAttribute="trailing" secondItem="lRv-4l-Xxn" secondAttribute="trailing" id="vJ3-hs-OLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b94-ql-YFg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YGL-OR-EWb">
                            <connections>
                                <action selector="backBtn:" destination="uOX-2e-uLf" id="peh-IQ-Dkk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lwa-yq-V0E">
                            <connections>
                                <action selector="saveBtnAction:" destination="uOX-2e-uLf" id="kMA-jg-ht2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="YYx-eS-G4b" id="G9Q-te-6Oo"/>
                        <outlet property="nameTextField" destination="w1h-v0-t8K" id="jag-Lr-3N1"/>
                        <outlet property="switchView" destination="DBT-ha-Nwo" id="SEQ-Ec-LAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb1-eG-M6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5725190839694" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zyQ-ma-FY9">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="dbe-oV-CLe" customClass="SettingsViewController" customModule="Grocery_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eou-Al-zec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="r49-X1-4br">
                                <rect key="frame" x="0.0" y="518" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="unA-m4-7z9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-aq-QPQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-It-DQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rgx-b2-61G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waS-zr-3Xe">
                                        <rect key="frame" x="0.0" y="16" width="393" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-3H-trS">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-wJ-E0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trolley" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-r1-0wy">
                                                                <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="i1X-8g-MqI"/>
                                                                    <constraint firstAttribute="width" constant="100" id="zLv-RD-YLq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Dbm-fK-isu"/>
                                                            <constraint firstItem="a6F-r1-0wy" firstAttribute="centerX" secondItem="6IE-wJ-E0Z" secondAttribute="centerX" id="PcI-RN-3CS"/>
                                                            <constraint firstItem="a6F-r1-0wy" firstAttribute="centerY" secondItem="6IE-wJ-E0Z" secondAttribute="centerY" id="TKY-n0-lsG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-wz-IG7">
                                                        <rect key="frame" x="0.0" y="100" width="393" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-2y-571">
                                                                <rect key="frame" x="143.66666666666666" y="3.6666666666666572" width="105.66666666666666" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="z5K-2y-571" firstAttribute="centerY" secondItem="vyK-wz-IG7" secondAttribute="centerY" id="5Ac-Z2-65Z"/>
                                                            <constraint firstItem="z5K-2y-571" firstAttribute="centerX" secondItem="vyK-wz-IG7" secondAttribute="centerX" id="eoK-wk-0OY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="B4F-Tm-pw0"/>
                                        <constraints>
                                            <constraint firstItem="Oay-3H-trS" firstAttribute="leading" secondItem="B4F-Tm-pw0" secondAttribute="leading" id="8et-PM-Nrr"/>
                                            <constraint firstAttribute="bottom" secondItem="Oay-3H-trS" secondAttribute="bottom" id="C1a-DP-iad"/>
                                            <constraint firstItem="Oay-3H-trS" firstAttribute="top" secondItem="waS-zr-3Xe" secondAttribute="top" id="Lh8-pU-IQK"/>
                                            <constraint firstAttribute="height" constant="130" id="Nzt-yJ-dPr"/>
                                            <constraint firstItem="B4F-Tm-pw0" firstAttribute="trailing" secondItem="Oay-3H-trS" secondAttribute="trailing" id="cq1-M1-FiV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-hr-lXw">
                                        <rect key="frame" x="0.0" y="161" width="393" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-cj-9Jz">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="554"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-KJ-acT">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-ia-olt">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Clear List"/>
                                                                <connections>
                                                                    <action selector="clear:" destination="dbe-oV-CLe" eventType="touchUpInside" id="ZHd-yV-SxA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3vB-ia-olt" firstAttribute="leading" secondItem="jbC-KJ-acT" secondAttribute="leading" id="42f-xc-OU4"/>
                                                            <constraint firstItem="3vB-ia-olt" firstAttribute="top" secondItem="jbC-KJ-acT" secondAttribute="top" id="GtQ-b8-Q4l"/>
                                                            <constraint firstAttribute="height" constant="40" id="RLo-Ji-YVN"/>
                                                            <constraint firstAttribute="trailing" secondItem="3vB-ia-olt" secondAttribute="trailing" id="qxl-rW-2qM"/>
                                                            <constraint firstAttribute="bottom" secondItem="3vB-ia-olt" secondAttribute="bottom" id="y0Y-BB-Z8y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-2U-TPi">
                                                        <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="68w-Aw-HRZ">
                                                                <rect key="frame" x="89.333333333333329" y="0.0" width="214.66666666666669" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show alphabetically:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-81-0tM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hha-tn-SgU">
                                                                        <rect key="frame" x="165.66666666666669" y="0.0" width="51" height="40"/>
                                                                        <connections>
                                                                            <action selector="switchAction:" destination="dbe-oV-CLe" eventType="valueChanged" id="6ka-P0-8xF"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="200" id="8Pf-rJ-S45"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="68w-Aw-HRZ" firstAttribute="centerX" secondItem="Fif-2U-TPi" secondAttribute="centerX" id="HWV-gq-ehB"/>
                                                            <constraint firstItem="68w-Aw-HRZ" firstAttribute="top" secondItem="Fif-2U-TPi" secondAttribute="top" id="dJ2-ai-i5A"/>
                                                            <constraint firstAttribute="height" constant="60" id="uK5-DF-j8R"/>
                                                            <constraint firstAttribute="bottom" secondItem="68w-Aw-HRZ" secondAttribute="bottom" constant="20" symbolic="YES" id="ydV-N6-4vh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-Ua-DHN">
                                                        <rect key="frame" x="0.0" y="140" width="393" height="414"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qHl-cj-9Jz" firstAttribute="top" secondItem="yNG-hr-lXw" secondAttribute="top" id="6pQ-3T-JhA"/>
                                            <constraint firstItem="qHl-cj-9Jz" firstAttribute="leading" secondItem="yNG-hr-lXw" secondAttribute="leading" id="Wzb-Nc-clg"/>
                                            <constraint firstAttribute="bottom" secondItem="qHl-cj-9Jz" secondAttribute="bottom" id="cZY-zf-lDP"/>
                                            <constraint firstAttribute="trailing" secondItem="qHl-cj-9Jz" secondAttribute="trailing" id="yOQ-Ff-mOB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCf-Af-c5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCf-Af-c5d" firstAttribute="trailing" secondItem="3sX-aq-QPQ" secondAttribute="trailing" id="2IL-QH-WXx"/>
                            <constraint firstItem="3sX-aq-QPQ" firstAttribute="top" secondItem="kCf-Af-c5d" secondAttribute="top" id="4fI-xJ-fDb"/>
                            <constraint firstItem="r49-X1-4br" firstAttribute="leading" secondItem="kCf-Af-c5d" secondAttribute="leading" id="5S0-O7-Ng1"/>
                            <constraint firstItem="kCf-Af-c5d" firstAttribute="trailing" secondItem="r49-X1-4br" secondAttribute="trailing" id="QKL-Iw-N16"/>
                            <constraint firstItem="kCf-Af-c5d" firstAttribute="bottom" secondItem="3sX-aq-QPQ" secondAttribute="bottom" id="mFl-JM-BnN"/>
                            <constraint firstItem="kCf-Af-c5d" firstAttribute="bottom" secondItem="r49-X1-4br" secondAttribute="bottom" id="nW4-n0-59I"/>
                            <constraint firstItem="3sX-aq-QPQ" firstAttribute="leading" secondItem="kCf-Af-c5d" secondAttribute="leading" id="xgL-MT-epP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5c-Ev-OBH"/>
                    <connections>
                        <outlet property="switchView" destination="hha-tn-SgU" id="ptb-E8-BZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJC-8j-upD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.2671755725191" y="1.4084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ea1-Gd-Nul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0M-JE-k48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ww-4n-A2d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhi-sb-dgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqK-gc-MD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1000" height="1000"/>
        <image name="trolley" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
